{
  "name": "bulldozer",
  "version": "2026.05.27.4",
  "description": "Adversarial review loop with external AI reviewer (Codex CLI) + visual browser verification via JAINE Browser CDP",
  "author": {
    "name": "JAINE",
    "email": "jaine@local"
  }
}
